apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.artilleryandroid"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 32
        versionName '1.32'
    }

    sourceSets {
        main {
            //     manifest.srcFile 'AndroidManifest.xml'
            //      java.srcDirs = ['src']
            //     resources.srcDirs = ['src']
            //    aidl.srcDirs = ['src']
            //   renderscript.srcDirs = ['src']
            res.srcDirs = [
                    'src/main/res/Layouts/old',
                    'src/main/res/Layouts/osmmap',
                    'src/main/res/Layouts/tianditu',

                    'src/main/res/Layouts',
                    'src/main/res'

            ]
            //      assets.srcDirs = ['assets']

            //     jniLibs.srcDir "jni/libs"
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        //    debug.setRoot('build-types/debug')
        //    release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    //  compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/GDTUnionSDK.4.9.543.min.jar')
    compile files('libs/tiandituapi3.0.jar')
    compile files('libs/BaiduAppX_V2.4.1_20160530.jar')
    compile files('libs/Baidu_Mtj_3.7.4.5.jar')
    compile files('libs/baidu_cuid.jar')
    ///   compile files('libs/android-support-v7-appcompat.jar')
    //  compile files('libs/android-support-v4.jar')
    compile 'com.android.support:gridlayout-v7:18.0.0'
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile files('libs/slf4j-android-1.5.8.jar')
    compile files('libs/osmdroid-android-4.1.jar')
    compile files('libs/osmbonuspack_v4.4.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
}
